#使用spring-boot-starter-actuator中提供了/shutdown，优雅停止服务
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

spring.application.name=tt-sso-admin

#tomcat编码
server.tomcat.uri-encoding=UTF-8

#默认加载模式
spring.profiles.active=szt

#aop强制使用CGLIB
spring.aop.proxy-target-class=true
#只有符合静态资源的访问路径，才会处理请求
spring.mvc.static-path-pattern=/static/**
#静态资源访问位置，先后顺序查找
spring.resources.static-locations=classpath:static/,file:static/

#http相关配置
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.multipart.maxFileSize=10Mb

#thymeleaf引擎配置
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=classpath:/templates/

#druid连接池配置
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j

#缓存配置文件
spring.cache.ehcache.config=classpath:/conf/ehcache.xml

#beelsql扫描位置
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.daoSuffix=Dao
beetlsql.basePackage=com.tt.soo
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlExtStyle
#自动检查模板变化，不配置默认为true
beetl-beetlsql.dev=true

#cat日志配置
app.cat.enabled=false
