#server服务配置
server.session.persistent=true
server.session.timeout=7200000
server.port=8001

#数据库连接
spring.datasource.druid.url=jdbc:mysql://192.168.28.134:3306/tt_sso?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#缓存策略
spring.cache.type=redis
spring.redis.host=192.168.28.134
spring.redis.port=6379

#DUBBO服务
dubbo.application.name=tt-sso-admin
dubbo.registry.address=zookeeper://192.168.28.134:2181
dubbo.consumer.timeout=5000
dubbo.scan.base-packages=com.tt.soo